{
  "name": "detect-changes-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabidick22/detect-changes-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabidick22/detect-changes-action/issues"
  },
  "homepage": "https://github.com/fabidick22/detect-changes-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.0.3",
    "@vercel/ncc": "^0.34.0"
  },
  "devDependencies": {
    "action-docs": "^1.0.4"
  }
}
